<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: black;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    .container {
        padding: 2rem;
    }
    .book {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
    }
    .book img {
        max-width: 100px;
        margin-right: 1rem;
    }
    a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
            text-decoration: none;
        }
        ul {
    list-style-type: lower-latin;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 50px; 
  } 
</style>

<body>
 <header>
    <h1 style="text-align: center;">WELCONE TO IMANZI ONLINE BOOKSTORE</h1>
    
    <h1>Welcome to Our Website</h1>
    <nav>
        <ul>
            <li><a href="bookstore.html">Home</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="purchasese.html">Purchases</a></li>
            <li><a href="Services.html">Our Services</a></li>
           
        </ul>
    </nav>
    
 </header> 
 <br>
<img src="project.jpg" alt="project.jpg">
 <p style="font-size: larger;">Explore our website to learn more about our services and products.</p>  
 <p style="font-size: larger;">This is an Online Bookstore that will help you to purchase books online using different methods of payment.</p>
 <P>Below There Categories Of Books You May Like</P>
 <br>
 <header>
    <h1 style=" text-align: center">CATEGORIES OF BOOKS</h1>
 </header>
</div>
<div class="container">
 <div class="book">   
<a href="based on true stories.html"><img src="based on true story.jpg" alt="based on true story.jpg"></a> 
<div>
 <H1>Based On True Story</H1>   
</div>
 </div>
 <div class="book">
  <a href="novels.html"><img src="novels.jpg" alt="novels.jpg"></a>
  <div>
  <H2>Novels</H2>  
  </div>
 </div>
 <div class="book">
  <a href="fantacy.html"><img src="fantacy.jpg" alt="fantacy.jpg"></a>
  <div>  
<H2>Fantacy</H2>
</div>
</body>
</html>